argcomplete==3.1.2
asgiref==3.7.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
boto3==1.28.50
botocore==1.31.50
certifi==2023.7.22
cffi==1.15.1
cfn-flip==1.3.0
channels==4.0.0
charset-normalizer==3.2.0
click==8.1.7
constantly==15.1.0
cryptography==41.0.3
daphne==4.0.0
Django==4.2.5
django-crispy-forms==2.0
django-rest-framework==0.1.0
django-widget-tweaks==1.5.0
djangorestframework==3.14.0
durationpy==0.5
hjson==3.1.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
jmespath==1.0.1
kappa==0.6.0
MarkupSafe==2.1.3
placebo==0.9.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyOpenSSL==23.2.0
python-dateutil==2.8.2
python-slugify==8.0.1
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
s3transfer==0.6.2
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
text-unidecode==1.3
toml==0.10.2
tqdm==4.66.1
troposphere==4.4.1
Twisted==23.8.0
txaio==23.1.1
typing_extensions==4.7.1
urllib3==1.26.16
Werkzeug==2.3.7
zappa==0.58.0
zope.interface==6.0
